{
  "schemaVersion" : 1,
  "id" : "${id}",
  "version" : "${version}",
  "name" : "${name}",
  "description" : "${description}",
  "authors" : [
    "ryderbelserion"
  ],
  "contact" : {
    "homepage" : "${website}",
    "sources" : "${website}",
    "issues" : "${website}/issues"
  },
  "license" : "MIT",
  "environment" : "server",
  "entrypoints" : {
    "server" : [
      "com.ryderbelserion.chatmanager.fabric.ChatManager"
    ]
  },
  "depends" : {
    "fabricloader" : ">=${fabricloader}",
    "minecraft" : "${minecraft}",
    "java" : ">=21",
    "fabric-api" : "*"
  }
}